#JPA props
spring.datasource.weatherinfo.url=jdbc:postgresql://localhost:5432/weatherappdb
spring.datasource.weatherinfo.username=postgres
spring.datasource.weatherinfo.password=olci1891

spring.datasource.weatherinfo.backup.url=jdbc:postgresql://localhost:5432/weatherappdb_backup
spring.datasource.weatherinfo.backup.username=postgres
spring.datasource.weatherinfo.backup.password=olci1891

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.database=postgresql
