#JPA props
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherappdb
spring.datasource.username=postgres
spring.datasource.password=olci1891
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true



#Profile props
spring.profiles.active=default

#geonames props
geonames.username=olcay672000
geonames.url=http://api.geonames.org/weatherJSON?formatted=true&north=%f&south=%f&east=%f&west=%f&username=${geonames.username}

